{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "internal-beta": {
      "distribution": "internal",
      "channel": "internal-beta",
      "environment": "preview",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_ALLOW_DEMO_MODE": "false",
        "EXPO_PUBLIC_RELEASE_CHANNEL": "internal-beta",
        "EXPO_PUBLIC_RELEASE_VERSION": "v0.9.0-beta.1"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
